// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-charts {
}

.atom-charts-panel-container {
  padding: 5px;
}

.atom-charts-panel-graph {
  background-color: white;
  height: 420px;
}
